{
  "name": "a6-bianchjo",
  "version": "1.0.0",
  "description": "assignment app",
  "main": "index.js",
  "dependencies": {
    "express": "^4.19.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "bianchjo",
  "license": "ISC"
}
